<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.0.6/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.css">
</head>
<body>
    <div class="adv">
        <img src="img/Melody_Homepage-Logged-In.jpg">
    </div>
    <header>
        <img src="img/melody.jpg">
        <ul class="header-nav">
            <li><a href="#">Movies</a></li>
            <li><a href="#">Series</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Plays</a></li>
            <li><a href="#">Classics</a></li>
            <li><a href="#">Collections</a></li>
        </ul>
        <div class="search-form">
            <i class="fas fa-search"></i>
            <input type="text">
            
        </div>
        <ul class="profile-nav">
            <li><a href="#">MY ACCOUNT</a></li>
            <li><a href="#">WATCHLIST</a></li>
            <li><a href="#">LIVE TV</a></li>
            <li><a href="#">ENGLISH</a></li>
        </ul>
    </header>
    
   <div class="login-form">
            
            <div class="login-title">LOGIN FORM</div>
            
                <div class="details">
                    <div><label>USER NAME</label><span> *</span></div>
                    <div><input></div>
                    <div><label>PASSWORD</label><span> *</span></div>
                    <div><input></div>
                    
                </div>
            
        </div>
    
    
    
    
    <footer class="footer">
        <div>
            <a href="#">FAQ/Help</a> | <a href="#">Jobs</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Copyright</a> | <a href="#">Closed Captioing</a>
        </div>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div>
            &copy; 2016 Melody Entertainment. All Rights Reserved. Melody Entertainment and all related titles and logos are trademarks of Lorum lpsum Dolor
        </div>
    </footer>
 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="main.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>